logging.level.=INFO

server.port=7171

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
rabbitmq.queue.code=code

redis.host=127.0.0.1
redis.port=6379
redis.map=code-result

code.max-length=3096
code.demo.max-length=128

username.max-length=64
