logging.level.=INFO

server.port=7171

cors.allow.url=http://localhost:3000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
rabbitmq.queue.code=code

redis.url=redis://127.0.0.1:6379
redis.map=code-result

